{
  "name": "workflows-demo",
  "main": "src/server.ts",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TaskAgent",
        "class_name": "TaskAgent"
      }
    ]
  },
  "workflows": [
    {
      "name": "task-processing-workflow",
      "binding": "TASK_WORKFLOW",
      "class_name": "TaskProcessingWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskAgent"]
    }
  ]
}
