{
  "name": "@cloudflare/agents-a2a-example",
  "description": "A2A protocol example — expose a Cloudflare Agent as an A2A-compliant server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.12",
    "@cloudflare/agents-ui": "*",
    "@cloudflare/kumo": "^1.10.0",
    "@phosphor-icons/react": "^2.1.10",
    "agents": "*",
    "ai": "*",
    "workers-ai-provider": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4.2.1"
  }
}
