{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types/2023-07-01", "vite/client"]
  },
  "include": ["src/**/*", "env.d.ts"]
}
