{
  "name": "@cloudflare/think-coding-agent-starter",
  "description": "Think coding agent with workspace file tools and a coding skill",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev",
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "types": "think types --all"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "workspace:*",
    "@cloudflare/think": "workspace:*",
    "agents": "workspace:*",
    "ai": "^6.0.199",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "workers-ai-provider": "^3.1.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.1",
    "@cloudflare/workers-types": "^4.20260609.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wrangler": "^4.99.0"
  }
}
